{
    "id": "restaurant-app",
    "start_url": "./index.html",
    "name": "Restaurant App",
    "short_name": "Resoo Lite",
    "description": "Restaurant Recommendation App",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#D84315",
    "icons": [
        {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        }
    ]
}